#############################################################################
# Makefile for building: Cowboys
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ../src/Cowboys.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../src -I. -IG:/Qt/5.15.2/mingw81_32/include -IG:/Qt/5.15.2/mingw81_32/include/QtQuick -IG:/Qt/5.15.2/mingw81_32/include/QtGui -IG:/Qt/5.15.2/mingw81_32/include/QtANGLE -IG:/Qt/5.15.2/mingw81_32/include/QtQmlModels -IG:/Qt/5.15.2/mingw81_32/include/QtQml -IG:/Qt/5.15.2/mingw81_32/include/QtNetwork -IG:/Qt/5.15.2/mingw81_32/include/QtCore -Idebug -IG:/Qt/5.15.2/mingw81_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        G:/Qt/5.15.2/mingw81_32/lib/libQt5Quick.a G:/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a G:/Qt/5.15.2/mingw81_32/lib/libQt5QmlModels.a G:/Qt/5.15.2/mingw81_32/lib/libQt5Qml.a G:/Qt/5.15.2/mingw81_32/lib/libQt5Network.a G:/Qt/5.15.2/mingw81_32/lib/libQt5Core.a  -lmingw32 G:/Qt/5.15.2/mingw81_32/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.7.25-win32/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = G:/Qt/5.15.2/mingw81_32/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = G:/Qt/5.15.2/mingw81_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = G:/Qt/5.15.2/mingw81_32/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../src/main.cpp debug/qrc_qml.cpp \
		debug/qrc_textures.cpp
OBJECTS       = debug/main.o \
		debug/qrc_qml.o \
		debug/qrc_textures.o

DIST          = C:/Users/user/Documents/Cowboys \
		vs \
		Aliens/source/Cowboy/Tileset.png \
		C:/Users/user/Documents/Cowboys \
		vs \
		Aliens/source/Cowboy/bullet/bullet.png \
		C:/Users/user/Documents/Cowboys \
		vs \
		Aliens/source/Cowboy/jump/jump.png \
		C:/Users/user/Documents/Cowboys \
		vs \
		Aliens/source/Cowboy/jump/Фон.png \
		C:/Users/user/Documents/Cowboys \
		vs \
		Aliens/source/Cowboy/knife/knife1.png \
		C:/Users/user/Documents/Cowboys \
		vs \
		Aliens/source/Cowboy/knife/knife2.png \
		C:/Users/user/Documents/Cowboys \
		vs \
		Aliens/source/Cowboy/lose/Фон.png \
		C:/Users/user/Documents/Cowboys \
		vs \
		Aliens/source/Cowboy/stand/stand.png \
		C:/Users/user/Documents/Cowboys \
		vs \
		Aliens/source/Cowboy/walk/walk1.png \
		C:/Users/user/Documents/Cowboys \
		vs \
		Aliens/source/Cowboy/walk/walk2.png  ../src/main.cpp
QMAKE_TARGET  = Cowboys
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Cowboys.exe
DESTDIR_TARGET = debug/Cowboys.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Cowboys.exe

debug/Cowboys.exe: G:/Qt/5.15.2/mingw81_32/lib/libQt5Quick.a G:/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a G:/Qt/5.15.2/mingw81_32/lib/libQt5QmlModels.a G:/Qt/5.15.2/mingw81_32/lib/libQt5Qml.a G:/Qt/5.15.2/mingw81_32/lib/libQt5Network.a G:/Qt/5.15.2/mingw81_32/lib/libQt5Core.a G:/Qt/5.15.2/mingw81_32/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../src/Cowboys.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) Cowboys.zip $(SOURCES) $(DIST) ../src/Cowboys.pro G:/Qt/5.15.2/mingw81_32/mkspecs/features/spec_pre.prf G:/Qt/5.15.2/mingw81_32/mkspecs/qdevice.pri G:/Qt/5.15.2/mingw81_32/mkspecs/features/device_config.prf G:/Qt/5.15.2/mingw81_32/mkspecs/common/sanitize.conf G:/Qt/5.15.2/mingw81_32/mkspecs/common/gcc-base.conf G:/Qt/5.15.2/mingw81_32/mkspecs/common/g++-base.conf G:/Qt/5.15.2/mingw81_32/mkspecs/common/angle.conf G:/Qt/5.15.2/mingw81_32/mkspecs/features/win32/windows_vulkan_sdk.prf G:/Qt/5.15.2/mingw81_32/mkspecs/common/windows-vulkan.conf G:/Qt/5.15.2/mingw81_32/mkspecs/common/g++-win32.conf G:/Qt/5.15.2/mingw81_32/mkspecs/common/windows-desktop.conf G:/Qt/5.15.2/mingw81_32/mkspecs/qconfig.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3danimation.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3danimation_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dcore.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dcore_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dextras.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dextras_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dinput.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dinput_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dlogic.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dlogic_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquick.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquick_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquickanimation.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquickextras.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquickextras_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquickinput.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquickinput_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquickrender.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquickrender_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquickscene2d.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3drender.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3drender_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_accessibility_support_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_axbase.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_axbase_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_axcontainer.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_axcontainer_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_axserver.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_axserver_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_bluetooth.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_bluetooth_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_bodymovin_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_bootstrap_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_charts.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_charts_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_concurrent.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_concurrent_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_core.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_core_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_datavisualization.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_datavisualization_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_dbus.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_dbus_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_designer.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_designer_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_designercomponents_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_edid_support_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_egl_support_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_fb_support_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_gamepad.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_gamepad_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_gui.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_gui_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_help.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_help_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_location.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_location_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_multimedia.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_multimedia_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_multimediawidgets.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_network.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_network_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_networkauth.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_networkauth_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_nfc.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_nfc_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_opengl.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_opengl_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_openglextensions.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_openglextensions_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_packetprotocol_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_positioning.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_positioning_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_positioningquick.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_positioningquick_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_printsupport.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_printsupport_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_purchasing.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_purchasing_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qml.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qml_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qmldebug_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qmldevtools_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qmlmodels.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qmlmodels_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qmltest.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qmltest_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qmlworkerscript.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qmlworkerscript_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quick.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quick3d.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quick3d_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quick3dassetimport.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quick3dassetimport_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quick3drender.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quick3drender_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quick3druntimerender.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quick3druntimerender_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quick3dutils.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quick3dutils_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quick_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quickcontrols2.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quickparticles_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quickshapes_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quicktemplates2.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quickwidgets.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quickwidgets_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_remoteobjects.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_remoteobjects_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_repparser.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_repparser_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_script.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_script_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_scripttools.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_scripttools_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_scxml.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_scxml_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_sensors.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_sensors_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_serialbus.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_serialbus_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_serialport.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_serialport_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_sql.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_sql_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_svg.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_svg_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_testlib.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_testlib_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_texttospeech.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_texttospeech_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_theme_support_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_uiplugin.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_uitools.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_uitools_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_virtualkeyboard.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_virtualkeyboard_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_webchannel.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_webchannel_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_websockets.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_websockets_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_widgets.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_widgets_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_winextras.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_winextras_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_xml.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_xml_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_xmlpatterns.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_zlib_private.pri G:/Qt/5.15.2/mingw81_32/mkspecs/features/qt_functions.prf G:/Qt/5.15.2/mingw81_32/mkspecs/features/qt_config.prf G:/Qt/5.15.2/mingw81_32/mkspecs/win32-g++/qmake.conf G:/Qt/5.15.2/mingw81_32/mkspecs/features/spec_post.prf .qmake.stash G:/Qt/5.15.2/mingw81_32/mkspecs/features/exclusive_builds.prf G:/Qt/5.15.2/mingw81_32/mkspecs/features/toolchain.prf G:/Qt/5.15.2/mingw81_32/mkspecs/features/default_pre.prf G:/Qt/5.15.2/mingw81_32/mkspecs/features/win32/default_pre.prf G:/Qt/5.15.2/mingw81_32/mkspecs/features/resolve_config.prf G:/Qt/5.15.2/mingw81_32/mkspecs/features/exclusive_builds_post.prf G:/Qt/5.15.2/mingw81_32/mkspecs/features/default_post.prf G:/Qt/5.15.2/mingw81_32/mkspecs/features/build_pass.prf G:/Qt/5.15.2/mingw81_32/mkspecs/features/qml_debug.prf G:/Qt/5.15.2/mingw81_32/mkspecs/features/precompile_header.prf G:/Qt/5.15.2/mingw81_32/mkspecs/features/warn_on.prf G:/Qt/5.15.2/mingw81_32/mkspecs/features/qt.prf G:/Qt/5.15.2/mingw81_32/mkspecs/features/resources_functions.prf G:/Qt/5.15.2/mingw81_32/mkspecs/features/resources.prf G:/Qt/5.15.2/mingw81_32/mkspecs/features/moc.prf G:/Qt/5.15.2/mingw81_32/mkspecs/features/win32/opengl.prf G:/Qt/5.15.2/mingw81_32/mkspecs/features/qmake_use.prf G:/Qt/5.15.2/mingw81_32/mkspecs/features/file_copies.prf G:/Qt/5.15.2/mingw81_32/mkspecs/features/win32/windows.prf G:/Qt/5.15.2/mingw81_32/mkspecs/features/testcase_targets.prf G:/Qt/5.15.2/mingw81_32/mkspecs/features/exceptions.prf G:/Qt/5.15.2/mingw81_32/mkspecs/features/yacc.prf G:/Qt/5.15.2/mingw81_32/mkspecs/features/lex.prf ../src/Cowboys.pro ../src/qml.qrc ../src/textures.qrc G:/Qt/5.15.2/mingw81_32/lib/Qt5Quick.prl G:/Qt/5.15.2/mingw81_32/lib/Qt5Gui.prl G:/Qt/5.15.2/mingw81_32/lib/Qt5QmlModels.prl G:/Qt/5.15.2/mingw81_32/lib/Qt5Qml.prl G:/Qt/5.15.2/mingw81_32/lib/Qt5Network.prl G:/Qt/5.15.2/mingw81_32/lib/Qt5Core.prl G:/Qt/5.15.2/mingw81_32/lib/qtmain.prl   ../src/qml.qrc ../src/textures.qrc G:/Qt/5.15.2/mingw81_32/mkspecs/features/data/dummy.cpp   ../src/main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/qrc_qml.o debug/qrc_textures.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp debug/qrc_textures.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_qml.cpp debug/qrc_textures.cpp
debug/qrc_qml.cpp: ../src/qml.qrc \
		G:/Qt/5.15.2/mingw81_32/bin/rcc.exe \
		../src/Player.qml \
		../src/Enemy.qml \
		../src/Elements.qml \
		../src/Point.qml \
		../src/Bullet.qml \
		../src/main.qml
	'G:\Qt\5.15.2\mingw81_32\bin\rcc.exe' -name qml ../src/qml.qrc -o debug/qrc_qml.cpp

debug/qrc_textures.cpp: ../src/textures.qrc \
		G:/Qt/5.15.2/mingw81_32/bin/rcc.exe \
		../src/Cowboy/jump/jump.png \
		../src/Cowboy/lose/lose.png \
		../src/Cowboy/walk/walk2.png \
		../src/Cowboy/walk/walk1.png \
		../src/Cowboy/stand/stand.png \
		../src/Cowboy/bullet/bullet.png \
		../src/textures/alien/alien_3.png \
		../src/textures/alien/alien_2.png \
		../src/textures/alien/alien_6.png \
		../src/textures/alien/alien_1.png \
		../src/textures/alien/alien_5.png \
		../src/textures/alien/alien_4.png \
		../src/textures/elements/bonus3.png \
		../src/textures/elements/bonus2.png \
		../src/textures/elements/bonus1.png \
		../src/textures/elements/bonus4.png \
		../src/textures/background/4/background.png \
		../src/textures/decors/Decor3.png \
		../src/textures/decors/Decor2.png \
		../src/textures/decors/Decor1.png \
		../src/textures/decors/stone.png
	'G:\Qt\5.15.2\mingw81_32\bin\rcc.exe' -name textures ../src/textures.qrc -o debug/qrc_textures.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: G:/Qt/5.15.2/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug/moc_predefs.h G:/Qt/5.15.2/mingw81_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../src/main.cpp G:/Qt/5.15.2/mingw81_32/include/QtGui/QGuiApplication \
		G:/Qt/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		G:/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		G:/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		G:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		G:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		G:/Qt/5.15.2/mingw81_32/include/QtGui/qinputmethod.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		G:/Qt/5.15.2/mingw81_32/include/QtQml/QQmlApplicationEngine \
		G:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlapplicationengine.h \
		G:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlengine.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		G:/Qt/5.15.2/mingw81_32/include/QtQml/qjsengine.h \
		G:/Qt/5.15.2/mingw81_32/include/QtQml/qjsvalue.h \
		G:/Qt/5.15.2/mingw81_32/include/QtQml/qtqmlglobal.h \
		G:/Qt/5.15.2/mingw81_32/include/QtQml/qtqml-config.h \
		G:/Qt/5.15.2/mingw81_32/include/QtNetwork/qtnetworkglobal.h \
		G:/Qt/5.15.2/mingw81_32/include/QtNetwork/qtnetwork-config.h \
		G:/Qt/5.15.2/mingw81_32/include/QtQml/qqmldebug.h \
		G:/Qt/5.15.2/mingw81_32/include/QtQml/qqml.h \
		G:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlprivate.h \
		G:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlparserstatus.h \
		G:/Qt/5.15.2/mingw81_32/include/QtQml/qqmllist.h \
		G:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlpropertyvaluesource.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qpointer.h \
		G:/Qt/5.15.2/mingw81_32/include/QtCore/qmetaobject.h \
		G:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../src/main.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_qml.o debug/qrc_qml.cpp

debug/qrc_textures.o: debug/qrc_textures.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_textures.o debug/qrc_textures.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

