#############################################################################
# Makefile for building: Cowboys
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\src\Cowboys.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\src -I. -IG:\Qt\5.15.2\msvc2019\include -IG:\Qt\5.15.2\msvc2019\include\QtQuick -IG:\Qt\5.15.2\msvc2019\include\QtGui -IG:\Qt\5.15.2\msvc2019\include\QtANGLE -IG:\Qt\5.15.2\msvc2019\include\QtQmlModels -IG:\Qt\5.15.2\msvc2019\include\QtQml -IG:\Qt\5.15.2\msvc2019\include\QtNetwork -IG:\Qt\5.15.2\msvc2019\include\QtCore -Irelease -I/include -IG:\Qt\5.15.2\msvc2019\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = G:\Qt\5.15.2\msvc2019\lib\Qt5Quick.lib G:\Qt\5.15.2\msvc2019\lib\Qt5Gui.lib G:\Qt\5.15.2\msvc2019\lib\Qt5QmlModels.lib G:\Qt\5.15.2\msvc2019\lib\Qt5Qml.lib G:\Qt\5.15.2\msvc2019\lib\Qt5Network.lib G:\Qt\5.15.2\msvc2019\lib\Qt5Core.lib  G:\Qt\5.15.2\msvc2019\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = G:\Qt\5.15.2\msvc2019\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = G:\Qt\5.15.2\msvc2019\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\Qt\5.15.2\msvc2019\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\main.cpp release\qrc_qml.cpp \
		release\qrc_textures.cpp
OBJECTS       = release\main.obj \
		release\qrc_qml.obj \
		release\qrc_textures.obj

DIST          = C:/Users/user/Documents/Cowboys \
		vs \
		Aliens/source/Cowboy/Tileset.png \
		C:/Users/user/Documents/Cowboys \
		vs \
		Aliens/source/Cowboy/bullet/bullet.png \
		C:/Users/user/Documents/Cowboys \
		vs \
		Aliens/source/Cowboy/jump/jump.png \
		C:/Users/user/Documents/Cowboys \
		vs \
		Aliens/source/Cowboy/jump/Фон.png \
		C:/Users/user/Documents/Cowboys \
		vs \
		Aliens/source/Cowboy/knife/knife1.png \
		C:/Users/user/Documents/Cowboys \
		vs \
		Aliens/source/Cowboy/knife/knife2.png \
		C:/Users/user/Documents/Cowboys \
		vs \
		Aliens/source/Cowboy/lose/Фон.png \
		C:/Users/user/Documents/Cowboys \
		vs \
		Aliens/source/Cowboy/stand/stand.png \
		C:/Users/user/Documents/Cowboys \
		vs \
		Aliens/source/Cowboy/walk/walk1.png \
		C:/Users/user/Documents/Cowboys \
		vs \
		Aliens/source/Cowboy/walk/walk2.png  ..\src\main.cpp
QMAKE_TARGET  = Cowboys
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Cowboys.exe
DESTDIR_TARGET = release\Cowboys.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\Cowboys.exe

release\Cowboys.exe: G:\Qt\5.15.2\msvc2019\lib\Qt5Quick.lib G:\Qt\5.15.2\msvc2019\lib\Qt5Gui.lib G:\Qt\5.15.2\msvc2019\lib\Qt5QmlModels.lib G:\Qt\5.15.2\msvc2019\lib\Qt5Qml.lib G:\Qt\5.15.2\msvc2019\lib\Qt5Network.lib G:\Qt\5.15.2\msvc2019\lib\Qt5Core.lib G:\Qt\5.15.2\msvc2019\lib\qtmain.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\qrc_qml.obj release\qrc_textures.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\src\Cowboys.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Cowboys.zip $(SOURCES) $(DIST) ..\src\Cowboys.pro G:\Qt\5.15.2\msvc2019\mkspecs\features\spec_pre.prf G:\Qt\5.15.2\msvc2019\mkspecs\common\angle.conf G:\Qt\5.15.2\msvc2019\mkspecs\common\windows-desktop.conf G:\Qt\5.15.2\msvc2019\mkspecs\features\win32\windows_vulkan_sdk.prf G:\Qt\5.15.2\msvc2019\mkspecs\common\windows-vulkan.conf G:\Qt\5.15.2\msvc2019\mkspecs\common\msvc-desktop.conf G:\Qt\5.15.2\msvc2019\mkspecs\qconfig.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3danimation.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3danimation_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dcore.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dcore_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dextras.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dextras_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dinput.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dinput_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dlogic.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dlogic_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquick.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquick_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickanimation.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickextras.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickinput.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickrender.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3drender.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3drender_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axbase.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axbase_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axcontainer.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axcontainer_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axserver.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axserver_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bluetooth.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bluetooth_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bodymovin_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bootstrap_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_charts.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_charts_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_concurrent.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_concurrent_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_core.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_core_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_datavisualization.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_datavisualization_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_dbus.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_dbus_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_designer.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_designer_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_edid_support_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_egl_support_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_fb_support_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gamepad.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gamepad_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gui.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gui_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_help.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_help_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_location.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_location_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimedia.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimedia_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimediawidgets.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_network.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_network_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_networkauth.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_networkauth_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_nfc.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_nfc_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_opengl.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_opengl_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_openglextensions.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_openglextensions_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioning.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioning_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioningquick.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioningquick_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_printsupport.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_printsupport_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_purchasing.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_purchasing_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qml.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qml_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmldebug_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlmodels.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlmodels_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmltest.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmltest_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3d.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3d_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dassetimport.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dassetimport_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3drender.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3drender_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3druntimerender.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3druntimerender_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dutils.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dutils_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickcontrols2.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickshapes_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quicktemplates2.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickwidgets.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_remoteobjects.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_repparser.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_repparser_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_script.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_script_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scripttools.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scripttools_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scxml.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scxml_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sensors.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sensors_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialbus.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialbus_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialport.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialport_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sql.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sql_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_svg.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_svg_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_testlib.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_testlib_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_texttospeech.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_texttospeech_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_theme_support_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_uiplugin.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_uitools.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_uitools_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_virtualkeyboard.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_virtualkeyboard_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_vulkan_support_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webchannel.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webchannel_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webengine.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webengine_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecore.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecore_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginewidgets.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginewidgets_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_websockets.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_websockets_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webview.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webview_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_widgets.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_widgets_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_winextras.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_winextras_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xml.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xml_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xmlpatterns.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_zlib_private.pri G:\Qt\5.15.2\msvc2019\mkspecs\features\qt_functions.prf G:\Qt\5.15.2\msvc2019\mkspecs\features\qt_config.prf G:\Qt\5.15.2\msvc2019\mkspecs\win32-msvc\qmake.conf G:\Qt\5.15.2\msvc2019\mkspecs\features\spec_post.prf .qmake.stash G:\Qt\5.15.2\msvc2019\mkspecs\features\exclusive_builds.prf G:\Qt\5.15.2\msvc2019\mkspecs\common\msvc-version.conf G:\Qt\5.15.2\msvc2019\mkspecs\features\toolchain.prf G:\Qt\5.15.2\msvc2019\mkspecs\features\default_pre.prf G:\Qt\5.15.2\msvc2019\mkspecs\features\win32\default_pre.prf G:\Qt\5.15.2\msvc2019\mkspecs\features\resolve_config.prf G:\Qt\5.15.2\msvc2019\mkspecs\features\exclusive_builds_post.prf G:\Qt\5.15.2\msvc2019\mkspecs\features\default_post.prf G:\Qt\5.15.2\msvc2019\mkspecs\features\build_pass.prf G:\Qt\5.15.2\msvc2019\mkspecs\features\qml_debug.prf G:\Qt\5.15.2\msvc2019\mkspecs\features\precompile_header.prf G:\Qt\5.15.2\msvc2019\mkspecs\features\warn_on.prf G:\Qt\5.15.2\msvc2019\mkspecs\features\qt.prf G:\Qt\5.15.2\msvc2019\mkspecs\features\resources_functions.prf G:\Qt\5.15.2\msvc2019\mkspecs\features\resources.prf G:\Qt\5.15.2\msvc2019\mkspecs\features\moc.prf G:\Qt\5.15.2\msvc2019\mkspecs\features\win32\opengl.prf G:\Qt\5.15.2\msvc2019\mkspecs\features\qmake_use.prf G:\Qt\5.15.2\msvc2019\mkspecs\features\file_copies.prf G:\Qt\5.15.2\msvc2019\mkspecs\features\win32\windows.prf G:\Qt\5.15.2\msvc2019\mkspecs\features\testcase_targets.prf G:\Qt\5.15.2\msvc2019\mkspecs\features\exceptions.prf G:\Qt\5.15.2\msvc2019\mkspecs\features\yacc.prf G:\Qt\5.15.2\msvc2019\mkspecs\features\lex.prf ..\src\Cowboys.pro ..\src\qml.qrc ..\src\textures.qrc G:\Qt\5.15.2\msvc2019\lib\Qt5Quick.prl G:\Qt\5.15.2\msvc2019\lib\Qt5Gui.prl G:\Qt\5.15.2\msvc2019\lib\Qt5QmlModels.prl G:\Qt\5.15.2\msvc2019\lib\Qt5Qml.prl G:\Qt\5.15.2\msvc2019\lib\Qt5Network.prl G:\Qt\5.15.2\msvc2019\lib\Qt5Core.prl G:\Qt\5.15.2\msvc2019\lib\qtmain.prl   ..\src\qml.qrc ..\src\textures.qrc G:\Qt\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp   ..\src\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\qrc_qml.obj release\qrc_textures.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_qml.cpp release\qrc_textures.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp release\qrc_textures.cpp
release\qrc_qml.cpp: ..\src\qml.qrc \
		G:\Qt\5.15.2\msvc2019\bin\rcc.exe \
		..\src\Player.qml \
		..\src\Enemy.qml \
		..\src\Elements.qml \
		..\src\Point.qml \
		..\src\Bullet.qml \
		..\src\main.qml \
		..\src\Decors.qml
	G:\Qt\5.15.2\msvc2019\bin\rcc.exe -name qml ..\src\qml.qrc -o release\qrc_qml.cpp

release\qrc_textures.cpp: ..\src\textures.qrc \
		G:\Qt\5.15.2\msvc2019\bin\rcc.exe \
		..\src\Cowboy\jump\jump.png \
		..\src\Cowboy\lose\lose.png \
		..\src\Cowboy\walk\walk2.png \
		..\src\Cowboy\walk\walk1.png \
		..\src\Cowboy\stand\stand.png \
		..\src\Cowboy\bullet\bullet.png \
		..\src\textures\alien\alien_3.png \
		..\src\textures\alien\alien_2.png \
		..\src\textures\alien\alien_6.png \
		..\src\textures\alien\alien_1.png \
		..\src\textures\alien\alien_5.png \
		..\src\textures\alien\alien_4.png \
		..\src\textures\elements\bonus3.png \
		..\src\textures\elements\bonus2.png \
		..\src\textures\elements\bonus1.png \
		..\src\textures\elements\bonus4.png \
		..\src\textures\background\4\background.png \
		..\src\textures\decors\Decor3.png \
		..\src\textures\decors\Decor2.png \
		..\src\textures\decors\Decor1.png \
		..\src\textures\decors\Decor4.png
	G:\Qt\5.15.2\msvc2019\bin\rcc.exe -name textures ..\src\textures.qrc -o release\qrc_textures.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: G:\Qt\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp
	cl -BxG:\Qt\5.15.2\msvc2019\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E G:\Qt\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release\main.obj: ..\src\main.cpp G:\Qt\5.15.2\msvc2019\include\QtGui\QGuiApplication \
		G:\Qt\5.15.2\msvc2019\include\QtGui\qguiapplication.h \
		G:\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		G:\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qcoreapplication.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qeventloop.h \
		G:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		G:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		G:\Qt\5.15.2\msvc2019\include\QtGui\qinputmethod.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		G:\Qt\5.15.2\msvc2019\include\QtQml\QQmlApplicationEngine \
		G:\Qt\5.15.2\msvc2019\include\QtQml\qqmlapplicationengine.h \
		G:\Qt\5.15.2\msvc2019\include\QtQml\qqmlengine.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		G:\Qt\5.15.2\msvc2019\include\QtQml\qjsengine.h \
		G:\Qt\5.15.2\msvc2019\include\QtQml\qjsvalue.h \
		G:\Qt\5.15.2\msvc2019\include\QtQml\qtqmlglobal.h \
		G:\Qt\5.15.2\msvc2019\include\QtQml\qtqml-config.h \
		G:\Qt\5.15.2\msvc2019\include\QtNetwork\qtnetworkglobal.h \
		G:\Qt\5.15.2\msvc2019\include\QtNetwork\qtnetwork-config.h \
		G:\Qt\5.15.2\msvc2019\include\QtQml\qqmldebug.h \
		G:\Qt\5.15.2\msvc2019\include\QtQml\qqml.h \
		G:\Qt\5.15.2\msvc2019\include\QtQml\qqmlprivate.h \
		G:\Qt\5.15.2\msvc2019\include\QtQml\qqmlparserstatus.h \
		G:\Qt\5.15.2\msvc2019\include\QtQml\qqmllist.h \
		G:\Qt\5.15.2\msvc2019\include\QtQml\qqmlpropertyvaluesource.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qpointer.h \
		G:\Qt\5.15.2\msvc2019\include\QtCore\qmetaobject.h \
		G:\Qt\5.15.2\msvc2019\include\QtQml\qqmlerror.h

release\qrc_qml.obj: release\qrc_qml.cpp 

release\qrc_textures.obj: release\qrc_textures.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

