<RCC>
    <qresource prefix="/">
        <file>Cowboy/stand/stand.png</file>
        <file>Cowboy/jump/jump.png</file>
        <file>Cowboy/bullet/bullet.png</file>
        <file>Cowboy/lose/lose.png</file>
        <file>Cowboy/walk/walk1.png</file>
        <file>Cowboy/walk/walk2.png</file>
        <file>textures/alien/alien_1.png</file>
        <file>textures/alien/alien_2.png</file>
        <file>textures/alien/alien_3.png</file>
        <file>textures/alien/alien_4.png</file>
        <file>textures/alien/alien_5.png</file>
        <file>textures/alien/alien_6.png</file>
        <file>textures/decors/Decor1.png</file>
        <file>textures/decors/Decor2.png</file>
        <file>textures/decors/Decor3.png</file>
        <file>textures/decors/Decor4.png</file>
        <file>textures/background/4/background.png</file>
        <file>textures/elements/bonus1.png</file>
        <file>textures/elements/bonus2.png</file>
        <file>textures/elements/bonus3.png</file>
        <file>textures/elements/bonus4.png</file>
        <file>Cowboy/lose/loseScreen.png</file>
        <file>textures/background/4/platform4.png</file>
        <file>textures/background/background2E.jpg</file>
        <file>Cowboy/win/win.png</file>
    </qresource>
</RCC>
